
{
    "square": 
    {
        "shapes": 
        {
            "squareShape": 
            {
                "color": 0,
                "cvPosition": [[-1.000, 0.000, -1.000], [-1.000, 0.000, 1.000], [1.000, 0.000, 1.000], [1.000, 0.000, -1.000], [-1.000, 0.000, -1.000]],
                "degree": 1
            }
        }
    },
    "triangle": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "triangleShape": 
            {
                "color": 0,
                "cvPosition": [(-2.000, 0.000, 2.000), (0.000, 0.000, -2.000), (2.000, 0.000, 2.000), (-2.000, 0.000, 2.000)],
                "form": 0,
                "spans": 3,
                "degree": 1
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "circleArrows": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "circleArrowsShape": 
            {
                "color": 5,
                "cvPosition": [(1.100, -0.000, -0.908), (1.100, -0.000, -0.908), (1.100, -0.000, -0.908), (0.891, -0.000, -1.158), (0.627, -0.000, -1.349), (0.324, -0.000, -1.468), (0.000, -0.000, -1.509), (-0.323, -0.000, -1.468), (-0.627, -0.000, -1.349), (-0.891, -0.000, -1.158), (-1.100, -0.000, -0.908), (-1.100, -0.000, -0.908), (-1.100, -0.000, -0.908), (-0.899, -0.000, -0.779), (-0.899, -0.000, -0.779), (-1.543, -0.000, -0.311), (-1.543, -0.000, -0.311), (-1.543, -0.000, -0.311), (-1.703, -0.000, -1.295), (-1.703, -0.000, -1.295), (-1.502, -0.000, -1.166), (-1.502, -0.000, -1.166), (-1.217, -0.000, -1.508), (-0.856, -0.000, -1.768), (-0.442, -0.000, -1.931), (0.000, -0.000, -1.987), (0.442, -0.000, -1.931), (0.856, -0.000, -1.768), (1.217, -0.000, -1.508), (1.502, -0.000, -1.166), (1.502, -0.000, -1.166), (1.704, -0.000, -1.295), (1.704, -0.000, -1.295), (1.543, -0.000, -0.311), (1.543, -0.000, -0.311), (0.899, -0.000, -0.779), (0.899, -0.000, -0.779), (1.100, -0.000, -0.908), (1.100, -0.000, -0.908)],
                "spans": 36,
                "form": 0,
                "degree": 3
            },
            "circleArrowsShape1": 
            {
                "color": 5,
                "cvPosition": [(1.100, 0.000, 0.908), (1.100, 0.000, 0.908), (1.100, 0.000, 0.908), (0.891, 0.000, 1.158), (0.627, 0.000, 1.349), (0.323, 0.000, 1.468), (-0.000, 0.000, 1.509), (-0.324, 0.000, 1.468), (-0.627, 0.000, 1.349), (-0.891, 0.000, 1.158), (-1.100, 0.000, 0.908), (-1.100, 0.000, 0.908), (-1.100, 0.000, 0.908), (-0.899, 0.000, 0.779), (-0.899, 0.000, 0.779), (-1.543, 0.000, 0.311), (-1.543, 0.000, 0.311), (-1.543, 0.000, 0.311), (-1.704, 0.000, 1.295), (-1.704, 0.000, 1.295), (-1.502, 0.000, 1.166), (-1.502, 0.000, 1.166), (-1.217, 0.000, 1.508), (-0.856, 0.000, 1.768), (-0.442, 0.000, 1.931), (-0.000, 0.000, 1.987), (0.442, 0.000, 1.931), (0.856, 0.000, 1.768), (1.217, 0.000, 1.508), (1.502, 0.000, 1.166), (1.502, 0.000, 1.166), (1.703, 0.000, 1.295), (1.703, 0.000, 1.295), (1.543, 0.000, 0.311), (1.543, 0.000, 0.311), (0.899, 0.000, 0.779), (0.899, 0.000, 0.779), (1.100, 0.000, 0.908), (1.100, 0.000, 0.908)],
                "spans": 36,
                "form": 0,
                "degree": 3
            }
        },
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, -0.000, 0.000],
            "rotate": [0.000, -0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        },
        "parent": None
    },
    "squareDoubleSide": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "squareDoubleSideShape": 
            {
                "color": 0,
                "cvPosition": [(1.868, 0.206, -0.000), (1.905, 0.206, -0.333), (1.964, 0.206, -1.000), (2.038, 0.206, -1.532), (1.858, 0.624, -2.000), (1.133, 1.051, -2.000), (-0.000, 1.023, -2.000), (-0.000, 1.023, -2.000), (-1.128, 1.051, -2.000), (-1.953, 0.558, -2.000), (-2.038, 0.206, -1.468), (-1.991, 0.206, -1.000), (-1.914, 0.206, -0.333), (-1.873, 0.206, -0.000)],
                "form": 0,
                "spans": 11,
                "degree": 3
            },
            "squareDoubleSideShape1": 
            {
                "color": 0,
                "cvPosition": [(1.868, -0.151, -0.000), (1.832, -0.151, 0.333), (1.746, -0.151, 1.000), (1.718, -0.151, 1.574), (1.637, -0.929, 2.000), (1.531, -0.929, 2.000), (0.003, -0.929, 2.000), (-0.000, -0.929, 2.000), (-0.003, -0.929, 2.000), (-1.614, -0.929, 2.000), (-1.637, -0.929, 2.000), (-1.718, -0.151, 1.532), (-1.746, -0.151, 1.000), (-1.832, -0.151, 0.333), (-1.873, -0.151, 0.000)],
                "form": 0,
                "spans": 12,
                "degree": 3
            },
            "squareDoubleSideShape2": 
            {
                "color": 0,
                "cvPosition": [(-1.873, 0.206, 0.000), (-1.832, 0.206, 0.333), (-1.746, 0.206, 1.000), (-1.718, 0.206, 1.574), (-1.647, 0.558, 2.000), (-0.951, 1.051, 2.000), (0.000, 1.023, 2.000), (-0.000, 1.023, 2.000), (0.000, 1.023, 2.000), (0.955, 1.051, 2.000), (1.566, 0.624, 2.000), (1.718, 0.206, 1.532), (1.746, 0.206, 1.000), (1.832, 0.206, 0.333), (1.868, 0.206, -0.000)],
                "form": 0,
                "spans": 12,
                "degree": 3
            },
            "squareDoubleSideShape3": 
            {
                "color": 0,
                "cvPosition": [(-1.873, -0.151, 0.000), (-1.914, -0.151, -0.333), (-1.991, -0.151, -1.000), (-2.038, -0.151, -1.532), (-1.942, -0.929, -2.000), (-1.914, -0.929, -2.000), (0.000, -0.929, -2.000), (0.000, -0.929, -2.000), (1.816, -0.929, -2.000), (1.941, -0.929, -2.000), (2.038, -0.151, -1.468), (1.964, -0.151, -1.000), (1.905, -0.151, -0.333), (1.868, -0.151, -0.000)],
                "form": 0,
                "spans": 11,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "quadFoot": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "quadFootShape2": 
            {
                "color": 5,
                "cvPosition": [(-1.685, 0.007, -1.987), (-1.803, 0.191, -1.716), (-2.075, 0.837, -0.726), (-1.351, 1.753, 0.675), (-0.021, 2.132, 1.256), (1.309, 1.753, 0.675), (2.034, 0.837, -0.726), (1.761, 0.191, -1.716), (1.644, 0.007, -1.987)],
                "form": 0,
                "spans": 6,
                "degree": 3
            },
            "quadFootShape1": 
            {
                "color": 5,
                "cvPosition": [(-1.683, 0.023, -1.982), (-1.953, 0.023, -1.550), (-2.270, 0.023, -0.326), (-1.611, 0.023, 1.509), (-0.018, 0.023, 2.269), (1.574, 0.023, 1.509), (2.233, 0.023, -0.326), (1.916, 0.023, -1.550), (1.646, 0.023, -1.982)],
                "form": 0,
                "spans": 6,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "quadAnkle": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "quadAnkleShape1": 
            {
                "color": 5,
                "cvPosition": [(-1.122, -0.336, -0.028), (-1.201, -0.249, -0.170), (-1.420, 0.124, -0.804), (-1.025, 0.632, -1.667), (0.000, 0.842, -2.024), (1.025, 0.632, -1.667), (1.420, 0.124, -0.804), (1.201, -0.249, -0.170), (1.122, -0.336, -0.028)],
                "spans": 6,
                "form": 0,
                "degree": 3
            },
            "quadAnkleShape2": 
            {
                "color": 5,
                "cvPosition": [(0.000, 0.770, -1.901), (0.000, -0.337, -2.120)],
                "spans": 1,
                "form": 0,
                "degree": 1
            },
            "quadAnkleShape3": 
            {
                "color": 5,
                "cvPosition": [(0.691, 0.675, -1.738), (0.793, -0.337, -1.893)],
                "spans": 1,
                "form": 0,
                "degree": 1
            },
            "quadAnkleShape4": 
            {
                "color": 5,
                "cvPosition": [(1.097, 0.463, -1.379), (1.239, -0.337, -1.417)],
                "spans": 1,
                "form": 0,
                "degree": 1
            },
            "quadAnkleShape5": 
            {
                "color": 5,
                "cvPosition": [(-0.691, 0.675, -1.738), (-0.793, -0.337, -1.893)],
                "spans": 1,
                "form": 0,
                "degree": 1
            },
            "quadAnkleShape6": 
            {
                "color": 5,
                "cvPosition": [(-1.097, 0.463, -1.379), (-1.239, -0.337, -1.417)],
                "spans": 1,
                "form": 0,
                "degree": 1
            },
            "quadAnkleShape7": 
            {
                "color": 5,
                "cvPosition": [(-1.122, -0.337, -0.025), (-1.304, -0.337, -0.251), (-1.518, -0.337, -0.893), (-1.074, -0.337, -1.854), (0.000, -0.337, -2.253), (1.074, -0.337, -1.854), (1.518, -0.337, -0.893), (1.304, -0.337, -0.251), (1.122, -0.337, -0.025)],
                "spans": 6,
                "form": 0,
                "degree": 3
            }
        },
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, -0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        },
        "parent": "l_fr_legZero"
    },
    "roundSingle": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "roundSingleShape1": 
            {
                "color": 0,
                "cvPosition": [(-2.000, -1.000, 0.000), (-2.000, -1.000, 0.329), (-1.999, -1.000, 0.987), (-1.574, -0.511, 2.000), (-0.542, 0.024, 2.000), (0.542, 0.016, 2.000), (1.574, -0.502, 2.000), (2.000, -0.997, 1.000), (2.000, -1.001, 0.333), (2.000, -1.001, 0.000)],
                "form": 0,
                "spans": 7,
                "degree": 3
            },
            "roundSingleShape": 
            {
                "color": 0,
                "cvPosition": [(2.000, -1.001, -0.000), (2.000, -1.001, -0.333), (2.000, -0.997, -1.000), (1.574, -0.502, -2.000), (0.542, 0.017, -2.000), (-0.542, 0.024, -2.000), (-1.574, -0.511, -2.000), (-1.999, -1.000, -0.987), (-2.000, -1.000, -0.329), (-2.000, -1.000, 0.000)],
                "form": 0,
                "spans": 7,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "yt": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "curve5detachedCurve3attachedCurveShape1": 
            {
                "color": 0,
                "cvPosition": [(-1.986, 0.000, 1.998), (-2.385, 0.000, 1.998), (-2.385, 0.000, 1.599), (-2.385, 0.000, 1.199), (-2.385, 0.000, 0.799), (-2.385, 0.000, 0.400), (-2.385, 0.000, 0.000), (-2.385, 0.000, -0.400), (-2.785, 0.000, -0.799), (-3.185, 0.000, -1.199), (-3.584, 0.000, -1.599), (-3.984, 0.000, -1.998), (-3.185, 0.000, -1.998), (-2.785, 0.000, -1.599), (-2.385, 0.000, -1.199), (-1.986, 0.000, -0.799)],
                "form": 0,
                "spans": 15,
                "degree": 1
            },
            "ytShape2": 
            {
                "color": 0,
                "cvPosition": [(1.998, 0.000, -1.998), (1.599, 0.000, -1.998), (1.199, 0.000, -1.998), (0.799, 0.000, -1.998), (0.400, 0.000, -1.998), (0.000, 0.000, -1.998), (0.000, 0.000, -1.599), (0.000, 0.000, -1.199), (0.400, 0.000, -1.199), (0.799, 0.000, -1.199), (1.199, 0.000, -1.199), (1.599, 0.000, -1.199), (1.599, 0.000, -0.799), (1.599, 0.000, -0.400), (1.599, 0.000, 0.000), (1.599, 0.000, 0.400), (1.599, 0.000, 0.799), (1.599, 0.000, 1.199), (1.599, 0.000, 1.599), (1.599, 0.000, 1.998), (1.998, 0.000, 1.998)],
                "form": 0,
                "spans": 20,
                "degree": 1
            },
            "ytShape": 
            {
                "color": 0,
                "cvPosition": [(-1.986, 0.000, -0.799), (-1.586, 0.000, -1.199), (-1.186, 0.000, -1.599), (-0.787, 0.000, -1.998), (1.611, 0.000, -1.998), (0.013, 0.000, -1.998), (-0.387, 0.000, -1.599), (-0.787, 0.000, -1.199), (-1.186, 0.000, -0.799), (-1.586, 0.000, -0.400), (-1.586, 0.000, 0.000), (-1.586, 0.000, 0.400), (-1.586, 0.000, 0.799), (-1.586, 0.000, 1.199), (-1.586, 0.000, 1.599), (-1.586, 0.000, 1.998), (-1.986, 0.000, 1.998)],
                "form": 0,
                "spans": 16,
                "degree": 1
            },
            "ytShape1": 
            {
                "color": 0,
                "cvPosition": [(1.998, 0.000, 1.998), (2.398, 0.000, 1.998), (2.398, 0.000, 1.599), (2.398, 0.000, 1.199), (2.398, 0.000, 0.799), (2.398, 0.000, 0.400), (2.398, 0.000, 0.000), (2.398, 0.000, -0.400), (2.398, 0.000, -0.799), (2.398, 0.000, -1.199), (2.798, 0.000, -1.199), (3.197, 0.000, -1.199), (3.597, 0.000, -1.199), (3.997, 0.000, -1.199), (3.997, 0.000, -1.599), (3.997, 0.000, -1.998), (3.597, 0.000, -1.998), (3.197, 0.000, -1.998), (2.798, 0.000, -1.998), (2.398, 0.000, -1.998), (1.998, 0.000, -1.998)],
                "form": 0,
                "spans": 20,
                "degree": 1
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "implicitSphere": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "implicitSphereShape2": 
            {
                "color": 0,
                "cvPosition": [(0.000, 2.042, -0.011), (-0.621, 2.050, -0.011), (-1.649, 1.564, -0.010), (-2.154, 0.104, -0.006), (-1.649, -1.354, -0.002), (0.000, -2.050, 0.000), (1.649, -1.354, -0.002), (2.154, 0.104, -0.006), (1.649, 1.564, -0.010), (0.621, 2.050, -0.011), (0.000, 2.042, -0.011)],
                "spans": 8,
                "form": 0,
                "degree": 3
            },
            "implicitSphereShape1": 
            {
                "color": 0,
                "cvPosition": [(0.000, 0.000, -1.938), (-0.002, 0.621, -1.945), (-0.004, 1.649, -1.460), (-0.005, 2.154, 0.000), (-0.004, 1.649, 1.459), (0.000, 0.000, 2.154), (0.004, -1.649, 1.459), (0.005, -2.154, 0.000), (0.004, -1.649, -1.460), (0.002, -0.621, -1.945), (0.000, 0.000, -1.938)],
                "spans": 8,
                "form": 0,
                "degree": 3
            },
            "implicitSphereShape": 
            {
                "color": 0,
                "cvPosition": [(0.000, 0.000, -1.938), (-0.621, 0.000, -1.946), (-1.649, 0.000, -1.460), (-2.154, 0.000, -0.001), (-1.649, 0.000, 1.458), (0.000, 0.000, 2.154), (1.649, 0.000, 1.458), (2.154, 0.000, -0.001), (1.649, 0.000, -1.460), (0.621, 0.000, -1.946), (0.000, 0.000, -1.938)],
                "spans": 8,
                "form": 0,
                "degree": 3
            }
        },
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, -0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        },
        "parent": None
    },
    "c": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "cShape": 
            {
                "color": 0,
                "cvPosition": [(1.994, 0.000, -1.994), (1.994, 0.000, -1.249), (1.329, 0.000, -1.249)],
                "form": 0,
                "spans": 2,
                "degree": 1
            },
            "cShape1": 
            {
                "color": 0,
                "cvPosition": [(1.994, 0.000, 1.994), (1.994, 0.000, 1.249), (1.329, 0.000, 1.249)],
                "form": 0,
                "spans": 2,
                "degree": 1
            },
            "cShape3": 
            {
                "color": 0,
                "cvPosition": [(1.329, 0.000, -1.249), (0.442, 0.000, -1.245), (-0.519, 0.000, -1.267), (-1.167, 0.000, -0.749), (-1.167, 0.000, 0.749), (-0.519, 0.000, 1.267), (0.389, 0.000, 1.245), (1.329, 0.000, 1.249)],
                "form": 0,
                "spans": 5,
                "degree": 3
            },
            "cShape2": 
            {
                "color": 0,
                "cvPosition": [(1.994, 0.000, -1.994), (0.418, 0.000, -1.993), (-0.860, 0.000, -2.114), (-2.046, 0.000, -1.128), (-2.046, 0.000, 1.128), (-0.860, 0.000, 2.114), (0.431, 0.000, 1.993), (1.994, 0.000, 1.994)],
                "form": 0,
                "spans": 5,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "circle": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "circleShape": 
            {
                "color": 0,
                "cvPosition": [(0.000, 0.000, -1.935), (-0.620, 0.000, -1.943), (-1.647, 0.000, -1.458), (-2.152, 0.000, 0.000), (-1.647, 0.000, 1.458), (0.000, 0.000, 2.152), (1.647, 0.000, 1.458), (2.152, 0.000, 0.000), (1.647, 0.000, -1.458), (0.620, 0.000, -1.943), (0.000, 0.000, -1.935)],
                "form": 0,
                "spans": 8,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "quadPelvis": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "quadPelvisShape": 
            {
                "color": 0,
                "cvPosition": [(-0.000, 0.122, -2.156), (-0.000, 0.312, -1.019), (0.000, 0.456, 0.000), (-0.000, 0.268, 1.357), (-0.000, -0.136, 2.000)],
                "form": 0,
                "spans": 2,
                "degree": 3
            },
            "quadPelvisShape2": 
            {
                "color": 0,
                "cvPosition": [(0.000, -0.150, 2.000), (0.194, -0.150, 2.000), (0.777, -0.255, 2.000), (1.953, -0.933, 2.000), (2.149, -0.840, 1.652), (2.251, -0.546, 0.751), (2.116, -0.360, -0.994), (1.666, -0.507, -2.000), (0.755, 0.032, -2.130), (0.189, 0.115, -2.149), (-0.000, 0.116, -2.149)],
                "form": 0,
                "spans": 8,
                "degree": 3
            },
            "quadPelvisShape1": 
            {
                "color": 0,
                "cvPosition": [(-0.000, 0.116, -2.149), (-0.189, 0.117, -2.149), (-0.755, 0.038, -2.130), (-1.666, -0.507, -2.000), (-2.116, -0.360, -0.993), (-2.251, -0.546, 0.751), (-2.149, -0.840, 1.652), (-1.953, -0.933, 2.000), (-0.777, -0.248, 2.000), (-0.194, -0.149, 2.000), (0.000, -0.150, 2.000)],
                "form": 0,
                "spans": 8,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "roundDoubleSide": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "roundDoubleSideShape3": 
            {
                "color": 0,
                "cvPosition": [(-2.000, 0.520, 0.000), (-2.000, 0.520, 0.329), (-1.999, 0.520, 0.987), (-1.574, 1.009, 2.000), (-0.542, 1.544, 2.000), (0.542, 1.536, 2.000), (1.574, 1.018, 2.000), (2.000, 0.523, 1.000), (2.000, 0.519, 0.333), (2.000, 0.519, 0.000)],
                "form": 0,
                "spans": 7,
                "degree": 3
            },
            "roundDoubleSideShape2": 
            {
                "color": 0,
                "cvPosition": [(2.000, 0.519, 0.000), (2.000, 0.519, -0.333), (2.000, 0.523, -1.000), (1.574, 1.018, -2.000), (0.542, 1.537, -2.000), (-0.542, 1.544, -2.000), (-1.574, 1.009, -2.000), (-1.999, 0.520, -0.987), (-2.000, 0.520, -0.329), (-2.000, 0.520, 0.000)],
                "form": 0,
                "spans": 7,
                "degree": 3
            },
            "roundDoubleSideShape": 
            {
                "color": 0,
                "cvPosition": [(2.000, -0.519, -0.000), (2.000, -0.519, -0.333), (2.000, -0.523, -1.000), (1.574, -1.018, -2.000), (0.542, -1.537, -2.000), (-0.542, -1.544, -2.000), (-1.574, -1.009, -2.000), (-1.999, -0.520, -0.987), (-2.000, -0.520, -0.329), (-2.000, -0.520, 0.000)],
                "form": 0,
                "spans": 7,
                "degree": 3
            },
            "roundDoubleSideShape1": 
            {
                "color": 0,
                "cvPosition": [(-2.000, -0.520, 0.000), (-2.000, -0.520, 0.329), (-1.999, -0.520, 0.987), (-1.574, -1.009, 2.000), (-0.542, -1.544, 2.000), (0.542, -1.536, 2.000), (1.574, -1.018, 2.000), (2.000, -0.523, 1.000), (2.000, -0.519, 0.333), (2.000, -0.519, 0.000)],
                "form": 0,
                "spans": 7,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "fourArrow": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "fourArrowShape": 
            {
                "color": 0,
                "cvPosition": [(-1.164, 0.000, -0.784), (-1.952, 0.000, 0.000), (-1.164, 0.000, 0.784), (-1.164, 0.000, 0.392), (-0.392, 0.000, 0.392), (-0.392, 0.000, 1.177), (-0.784, 0.000, 1.177), (0.000, 0.000, 1.961), (0.784, 0.000, 1.177), (0.392, 0.000, 1.177), (0.392, 0.000, 0.392), (1.164, 0.000, 0.392), (1.164, 0.000, 0.784), (1.952, 0.000, 0.000), (1.164, 0.000, -0.784), (1.164, 0.000, -0.392), (0.392, 0.000, -0.392), (0.392, 0.000, -1.177), (0.784, 0.000, -1.177), (0.000, 0.000, -1.961), (-0.784, 0.000, -1.177), (-0.392, 0.000, -1.177), (-0.392, 0.000, -0.392), (-1.164, 0.000, -0.392), (-1.164, 0.000, -0.784)],
                "form": 0,
                "degree": 1
            }
        },
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, -0.000, 0.000],
            "rotate": [0.000, -0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        },
        "parent": None
    },
    "roundTriangle": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "roundTriangleShape": 
            {
                "color": 0,
                "cvPosition": [(1.749, -0.000, -0.000), (1.615, -0.000, -0.533), (1.116, -0.000, -2.000), (-0.000, 0.000, -2.000), (-1.116, -0.000, -2.000), (-1.615, -0.000, -0.533), (-1.749, -0.000, -0.000)],
                "form": 0,
                "spans": 4,
                "degree": 3
            },
            "roundTriangleShape1": 
            {
                "color": 0,
                "cvPosition": [(-1.749, -0.000, -0.000), (-1.834, -0.000, 0.338), (-2.057, 0.000, 1.511), (-1.789, 0.000, 1.998), (0.000, -0.000, 2.002), (1.789, 0.000, 1.998), (2.057, 0.000, 1.511), (1.834, -0.000, 0.338), (1.749, -0.000, -0.000)],
                "form": 0,
                "spans": 6,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    },
    "roundSingleLine": 
    {
        "worldPosition": [0.000, 0.000, 0.000],
        "shapes": 
        {
            "roundSingleLineShape2": 
            {
                "color": 0,
                "cvPosition": [(0.000, -0.001, -2.000), (-0.178, -0.001, -2.000), (-0.714, -0.065, -2.000), (-1.574, -0.511, -2.000), (-1.999, -1.000, -0.987), (-2.001, -1.000, 0.000), (-1.999, -1.000, 0.987), (-1.574, -0.511, 2.000), (-0.714, -0.065, 2.000), (-0.178, -0.001, 2.000), (0.000, -0.002, 2.000)],
                "form": 0,
                "spans": 8,
                "degree": 3
            },
            "roundSingleLineShape": 
            {
                "color": 0,
                "cvPosition": [(0.000, 0.000, -2.000), (0.000, 0.000, -1.000), (0.000, 0.000, 0.000), (-0.000, 0.000, 1.000), (-0.000, 0.000, 2.000)],
                "form": 0,
                "spans": 2,
                "degree": 3
            },
            "roundSingleLineShape1": 
            {
                "color": 0,
                "cvPosition": [(0.000, -0.002, 2.000), (0.178, -0.002, 2.000), (0.714, -0.070, 2.000), (1.574, -0.502, 2.000), (2.000, -0.997, 1.000), (2.000, -1.003, 0.000), (2.000, -0.997, -1.000), (1.574, -0.502, -2.000), (0.714, -0.070, -2.000), (0.178, -0.002, -2.000), (0.000, -0.001, -2.000)],
                "form": 0,
                "spans": 8,
                "degree": 3
            }
        },
        "parent": None,
        "parameters": 
        {
            "rotateOrder": 0,
            "translate": [0.000, 0.000, 0.000],
            "rotateAxis": [0.000, 0.000, 0.000],
            "rotate": [0.000, 0.000, 0.000],
            "scale": [1.000, 1.000, 1.000]
        }
    }
}